{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "FCE": {
      "GrpcUrl": "https://localhost:7061" // ⭐ Docker service name
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Fitness.Nutrition;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
